analytics.onpremise.enable=true
onpremise.email="mzb80441@jioso.com"
onpremise.password="PMPZDB2k57W6M39a0oc1sQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1516065,\\"id\\"\:2192189,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://admin.katalon.com"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2156444,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2136425,\\n  \\"organizationId\\"\: 2192189,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2136425\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
